<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="45"
        android:centerX="50%"
        android:centerColor="#E50F31"
        android:startColor="#FD9C19"
        android:endColor="#CE09b8"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="39dp"
        />
</shape>